; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
build_type = release
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit BMP085 Unified@^1.1.3
	adafruit/DHT sensor library@^1.4.6
